(defpoll get_vol :interval "1s" `pamixer --get-volume`)
(defvar volico "󰕾")

(defpoll get_uptime :interval "1s" "uptime -p")

(defvar ctlrev true)

(defwindow usrctl 
    :monitor 0
    :stacking "overlay"
    :geometry (geometry :anchor "top right"
                        :x "10px"
                        :y "690px"
                        :width "30%"
    )
    (box :space-evenly false
         :halign "end"
         (revealer :transition "slidedown"
                   :reveal true
                   :duration "350ms"
                   (usrctl-widget :uptime get_uptime)
         )
    )
)

(defwidget usrctl-widget [uptime]
    (box :space-evenly false
         :valign "start"
         (eventbox :class "shadow-container"
         (box :orientation "v"
              :space-evenly false
              :class "main-container"
              
              ;; Profile section
              (box :class "profile-containerertical"
                   :space-evenly false
                   (box :class "pfp")
                   (box :class "pfp-text"
                        :orientation "vertical"
                        :space-evenly false
                        (label :class "username" :text "soup")
                        (label :class "uptime" :text "${uptime}")
                        
                        ;; Control panel
                   )
              )
              
              (box :class "divider-h")
              
              ;; System stats
              (box :class "sys"
                   :spacing 15
                   (box :class "cpu-box" :orientation "v"
                        (circular-progress :class "cpu"
                                           :value {round(EWW_CPU.avg,0)}
                                           :thickness 5
                                           (label :class "cpuico" :text "" :xalign 0.44))
                        (box :class "cpu-text"
                            :orientation "v"
                             (label :class "cpu01" :text "CPU")
                             (label :class "cpu02" :text "${round(EWW_CPU.avg,0)}%"))
                   )
                   (box :class "ram-box" :orientation "v"
                        (circular-progress :class "ram"
                                           :value {round(EWW_RAM.used_mem_perc,0)}
                                           :thickness 5
                                           (label :class "ramico" :text "󰘚" :xalign 0.499))
                        (box :class "ram-text"
                            :orientation "v"
                             (label :class "ram01" :text "RAM")
                             (label :class "ram02" :text "${round(EWW_RAM.used_mem_perc,0)}%"))
                   )
                   (box :class "disk-box" :orientation "v"
                        (circular-progress :class "disk"
                                           :value {round(EWW_DISK["/"].used_perc,0)}
                                           :thickness 5
                                           (label :class "diskico" :text "󰋊"))
                        (box :class "disk-text"
                            :orientation "v"
                             (label :class "disk01" :text "DISK")
                             (label :class "disk02" :text "${round(EWW_DISK["/"].used_perc,0)}%"))
                   )
              )
              
              
         ))))
