{

	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
	"logo": {
		"source": "/home/soup/.config/fastfetch/arch.txt",
		"padding": {
	        "top": 1
	    }
        }, 
    "display": {
        "separator": "  "
    },
    "modules": [
      "break",
      "break",
      "title",
        {
            "type": "os",
            "key": "os    ",
            "keyColor": "33"
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "33"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "pkgs  ",
            "keyColor": "33"
        },
        {
            "type": "cpuUsage",
            "format": "   {2}",
            "key": "cpu",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "key": "memory",
            "keyColor": "33"
        },
	{
    	    "type": "uptime",
	    "format": "{2}h {3}m",
    	    "key": "uptime",
    	    "keyColor": "33"
        },
	"break",
        {
            "type": "colors",
            "keyColor": "33",
            "symbol": "circle" 
        },
        "break",
        "break",
    ]
}
